{
  "name": "tally",
  "version": "1.0.0",
  "description": "Communicates with HDC Central to update and execute aggregate queries against the Vault.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jonathan Zacharuk <jonathan.zacharuk@ascentech.ca>",
  "license": "GPL-3.0",
  "devDependencies": {},
  "dependencies": {
    "async": "^2.1.2",
    "express": "^4.17.1",
    "pg": "^6.4.2",
    "request": "^2.88.0",
    "winston": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hdcbc/tally.git"
  }
}
